# Projects

./: README.md
Assignment3_k213923/: composer.json  package-lock.json
Assignment3_k213923/config/: models.php
Assignment3_k213923/routes/: web.php
Convex Hull Algortihms and EigenValues Program/: pom.xml
Data Strucutres and Database Project/: pom.xml
Data Strucutres and Database Project/src/main/java/com/ds/dsproject/: Add.form  Add.java  AddCanteen.java  Admin.form  Admin.java  Canteen.form  Canteen.java  Confirmation.form  Confirmation.java  Credentials.java  DSProject.java  Details.form  Details.java  Item.form  Item.java  Login.form  Login.java  Main.form  Main.java  MainMenu.form  MainMenu.java  Ordering.form  Ordering.java  Orders.form  Orders.java  Receipts.form  Receipts.java  SignUp.form  SignUp.java  Users.form  Users.java  View.form  View.java
Expense-Tracker-main/Secondjavafx/: .classpath
PHARMACY FINAL PF/: Pharmacy Project.c
Software Documents/: SDS+SRS.docx  SRS.docx  SikuliX Report - Automation Testing.docx  Test Plan.docx
Student Management System/: addAttendance.php  addMark.php  appval.php  assign.php  awardMark.php  cassign.php  checkAttendance.php  connection.php  course.php  courseRegistration.php  deletestd.php  home.php  login.php  markAttendance.php  offerC.php  postRegistration.php  reqstd.php  selectStudent.php  signup.php  submitAttendance.php  teacherSelect.php  upd.php  update.php  updateuser.php  viewAttendance.php  viewDetails.php  viewMarks.php
WE Project 21K-3923,21K-3830,21K-3909/: add_order.php  conn_db.php  cust_cart.php  cust_forgot_pwd.php  cust_login.php  cust_order_detail.php  cust_order_history.php  cust_profile.php  cust_regist.php  cust_regist_fail.php  cust_regist_success.php  cust_reset_fail.php  cust_reset_pwd.php  cust_reset_success.php  cust_update_cart.php  cust_update_profile.php  cust_update_pwd.php  db_error.php  eaterio.sql  food_item.php  head.php  index.php  order_failed.php  order_success.php  restricted.php  shop_list.php  shop_menu.php
(+89 files in other folders)
